#apiUrl = http://127.0.0.1:19999/api
apiUrl=http://127.0.0.1:9999/api
userInfoUrl=/user/info
userListUrl=/user/list
gamerecordCreateUrl=/gamerecord/create
moneyDetailedCreate=/money_detailed/create
readyTimeout=10000
playCardTimeout=18000
dissolve=120000
messageTimeout=300000
channelPoolCount=5
logicServiceIp=192.168.1.9
#logicServiceIp=119.23.67.179
#logicServiceIp=120.77.32.253
logicServicePort=23344
notifyRoomItem=http://127.0.0.1:10110/2
notifyRoomList=http://127.0.0.1:10110/3